# ramani-route

AndroidStudioProjects/ramaniRouting-daus.kurniawan/: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
AndroidStudioProjects/ramaniRouting-daus.kurniawan/app/: build.gradle  proguard-rules.pro
AndroidStudioProjects/ramaniRouting-daus.kurniawan/app/src/androidTest/java/com/ujuizi/ramani/routingbuilder/: ExampleInstrumentedTest.java
AndroidStudioProjects/ramaniRouting-daus.kurniawan/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/ramaniRouting-daus.kurniawan/app/src/main/java/com/ujuizi/ramani/routingbuilder/: FeedbackHelper.java  MainActivity.java  PermissionHelper.java
AndroidStudioProjects/ramaniRouting-daus.kurniawan/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/ramaniRouting-daus.kurniawan/app/src/main/res/values/: strings.xml  styles.xml
AndroidStudioProjects/ramaniRouting-daus.kurniawan/app/src/test/java/com/ujuizi/ramani/routingbuilder/: ExampleUnitTest.java
AndroidStudioProjects/ramaniRouting-daus.kurniawan/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/ramaniRouting-daus.kurniawan/ramanirouting/: build.gradle
AndroidStudioProjects/ramaniRouting-daus.kurniawan/ramanirouting/src/androidTest/java/com/ujuizi/ramani/routing/: ExampleInstrumentedTest.java
AndroidStudioProjects/ramaniRouting-daus.kurniawan/ramanirouting/src/main/: AndroidManifest.xml
AndroidStudioProjects/ramaniRouting-daus.kurniawan/ramanirouting/src/main/java/com/ujuizi/ramani/routing/graphopper/: OfflineGraphopper.java  OnlineGraphopper.java
AndroidStudioProjects/ramaniRouting-daus.kurniawan/ramanirouting/src/main/java/com/ujuizi/ramani/routing/helper/: InstructionModel.java  JourneyModel.java  MapMathingHelper.java  SearchAddressModel.java  SendRequest.java
AndroidStudioProjects/ramaniRouting-daus.kurniawan/ramanirouting/src/main/java/com/ujuizi/ramani/routing/listener/: RoutingListener.java
AndroidStudioProjects/ramaniRouting-daus.kurniawan/ramanirouting/src/main/java/com/ujuizi/ramani/routing/navigation/: PolylineNavigation.java  RouteNavigation.java  RouteSimulator.java  SearchAddress.java
AndroidStudioProjects/ramaniRouting-daus.kurniawan/ramanirouting/src/main/java/com/ujuizi/ramani/routing/utils/: Gaussian.java  GetDataFromURL.java  LatLngInterpolator.java  Utils.java
AndroidStudioProjects/ramaniRouting-daus.kurniawan/ramanirouting/src/main/java/com/ujuizi/ramani/routing/view/: DirectionsView.java  NavigatorView.java  PlanJourneyView.java  SearchAddressView.java  ViewAnimationUtils.java
AndroidStudioProjects/ramaniRouting-daus.kurniawan/ramanirouting/src/main/java/com/ujuizi/ramani/routing/view/adapter/: DirectionsAdapter.java  SearchViewAdapter.java
AndroidStudioProjects/ramaniRouting-daus.kurniawan/ramanirouting/src/main/res/drawable/: buttonshape_white.xml  journey_button_circle.xml  layout_rounded_normal.xml  view_shape.xml
AndroidStudioProjects/ramaniRouting-daus.kurniawan/ramanirouting/src/main/res/layout/: directions_layout_item.xml  directions_view.xml  navigation_view.xml  navigator_view.xml  navigator_view_pager.xml  search_view_item.xml  search_view_layout.xml  simulator_button_layout.xml
AndroidStudioProjects/ramaniRouting-daus.kurniawan/ramanirouting/src/main/res/menu/: menu_search.xml
AndroidStudioProjects/ramaniRouting-daus.kurniawan/ramanirouting/src/main/res/values/: arrays.xml  colors.xml  strings.xml
AndroidStudioProjects/ramaniRouting-daus.kurniawan/ramanirouting/src/test/java/com/ujuizi/ramani/routing/: ExampleUnitTest.java
