apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'


    def build_ref_name = System.getenv("CI_BUILD_REF_NAME") ? System.getenv("CI_BUILD_REF_NAME") : "master"
    def build_id = System.getenv("CI_BUILD_ID") ? System.getenv("CI_BUILD_ID") : "1"
    def build_ref = System.getenv("CI_BUILD_REF") ? System.getenv("CI_BUILD_REF") : "831d67c317b51bb6fc2a7761d4b5fa51bb9bcf52"
    build_ref_name = build_ref_name == "alpha" ? "alpha-000" : build_ref_name
    build_ref_name = build_ref_name == "beta" ? "beta-000" : build_ref_name
    build_ref_name = build_ref_name == "stable" ? "stable-000" : build_ref_name

    defaultConfig {
        applicationId "com.ujuizi.ramani.routingbuilder"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        multiDexEnabled true
        versionName build_ref_name + "-" + build_id + "-" + build_ref
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.ujuizi.ramani:feedback:0.0.2'
//    compile 'com.android.support:appcompat-v7:23.4.0'
//    testCompile 'junit:junit:4.12'
    compile project(':ramanirouting')
}
