<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigator_view_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_blue"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="3">

    <LinearLayout
        android:id="@+id/view_navigator_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="3dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/navigator_icon_direction"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icon_turn_left" />

        <TextView
            android:id="@+id/navigator_distance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1300m"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view_navigator_image"
        android:layout_alignTop="@+id/view_navigator_image"
        android:layout_toRightOf="@+id/view_navigator_image"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/navigator_flags_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arrived"
            android:textColor="@android:color/white"
            android:textSize="12pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/navigator_roadname_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Jl. Soekarno Hatta Semarang, Pedurungan Tengah, Indonesia"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="sans" />

    </LinearLayout>

</RelativeLayout>